<!DOCTYPE html>
<html>
<body>
    <header><h1>Разработка простой веб-страницы с использованием HTML5</h1></header>
    <hr>
    <p><b>World Wide Web (www, web, рус.: веб, Всемирная Паутина)</b> — распределенная информационная<br>
система, предоставляющая доступ к гипертекстовым документам по протоколу HTTP(HyperText<br>
Transfer Protocol). WWW - сетевая технология, построенная на клиент-серверной архитектуре и<br>
использующая инфраструктуру Интернет для взаимодействия между сервером и клиентом (рис. 1).
    </p>
    <figure>
        <img src="pic001.gif" alt="" />
        <figcaption><b>Рис.1. </b>Клиент-серверная архитектура WWW</figcaption>
    </figure>
    <p>Общая структура веб-страницы</p>
    <pre>
        &lthtml>
        &lthead>
            &lttitle>Заголовок&lt/title>
        &lt/head>
        &ltbody>
            Мой первый &lti>HTML-документ!&lt/i>&ltbr>
            (это пример)
        &lt/body>
        &lt/html>
    </pre>
    <section>
        <a href="./page01.html">Просмотр кода на отдельной странице</a>
        <p> Вывод видео с помощью специального тега. </p>
        <video controls="controls"><source  src="./video01.mp4" type="video/mp4"> </video>
        <p> Вывод аудио с помощью специального тега. </p>
        <audio controls="controls"> <source src="./audio01.mp3" type="audio/mp3"> </audio>
    </section>
    <hr>
    <footer> Практическое задание выполнил: Баричев Н.С.</footer>
</body>
</html>